# slotcut-app

./: .env.example  .env.local.example  .env.production.example  .gitignore  DEPLOYMENT.md  DEPLOY_NOW_LIVE.txt  LOCAL_DEVELOPMENT_SETUP.md  LOCAL_SETUP_QUICK.txt  PROJECT_DELIVERED.txt  PROJECT_SUMMARY.md  QUICK_CHECKLIST.txt  QUICK_START.md  README.md  START_HERE.md  YOUR_ACTION_PLAN.md  YOUR_SETUP_CREDENTIALS.txt  create-archives.sh  docker-compose.yml  setup.sh  vercel.json
.v0/: inject-built-with-v0.mjs
slotcut-backend/: Dockerfile  README.md  build.gradle
slotcut-backend/src/main/java/com/slotcut/: SlotcutApplication.java
slotcut-backend/src/main/java/com/slotcut/config/: SecurityConfig.java
slotcut-backend/src/main/java/com/slotcut/controller/: AuthController.java  BookingController.java  SalonController.java
slotcut-backend/src/main/java/com/slotcut/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java
slotcut-backend/src/main/java/com/slotcut/entity/: Booking.java  Salon.java  User.java
slotcut-backend/src/main/java/com/slotcut/repository/: BookingRepository.java  SalonRepository.java  UserRepository.java
slotcut-backend/src/main/java/com/slotcut/security/: JwtTokenProvider.java
slotcut-backend/src/main/java/com/slotcut/service/: AuthService.java  BookingService.java  SalonService.java
slotcut-backend/src/main/resources/: application.yml
slotcut-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Sample_Data.sql  V3__Add_JWT_Token_Table.sql  V4__Add_Rating_and_Reviews.sql  V5__Add_Email_Notifications.sql
(+17 files in other folders)
