================================================================================
                    YOUR SLOTCUT SETUP - CREDENTIALS
================================================================================

📍 YOUR GITHUB REPOSITORY:
   https://github.com/nagaraju-42/slotcut-app.git

📍 YOUR SUPABASE CREDENTIALS:
   
   DATABASE_URL (Connection Pooling):
   postgresql://postgres.kcjqgtfrsenbuiahnozb:Specter@2027123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
   
   DIRECT_URL (For Migrations):
   postgresql://postgres.kcjqgtfrsenbuiahnozb:Specter@2027123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
   
   Username: postgres
   Password: Specter@2027123
   Host: aws-1-ap-south-1.pooler.supabase.com
   Database: postgres
   Region: ap-south-1 (India)

📍 YOUR SUPABASE PROJECT ID:
   kcjqgtfrsenbuiahnozb

================================================================================
                    STEP 1: FRONTEND SETUP (5 MINUTES)
================================================================================

COMMANDS TO RUN IN VS CODE TERMINAL:

# Step 1.1: Check Node.js is installed
node --version
npm --version

# Step 1.2: Go to your project folder
cd /path/to/slotcut-app

# Step 1.3: Install pnpm (if not installed)
npm install -g pnpm

# Step 1.4: Install all dependencies
pnpm install

# This will take about 2-3 minutes and should show:
# ✓ Resolved 45 packages
# ✓ Installed 45 packages


THEN CREATE FILE: .env.local

Open VS Code
Create new file: .env.local
Add this content:

NEXT_PUBLIC_API_URL=http://localhost:8080/api


THEN START FRONTEND:

pnpm dev

# Should show:
# ▲ Next.js 16.0.0
# - Local: http://localhost:3000
# ✓ Ready in X seconds

# Open browser: http://localhost:3000
# You should see: SlotCut landing page

================================================================================
                  STEP 2: BACKEND SETUP (15 MINUTES)
================================================================================

IN SPRING TOOL SUITE:

Step 2.1: Import Backend Project
  • Open STS
  • File → Import
  • Choose: Gradle → Existing Gradle Project
  • Browse to: /path/to/slotcut-app/slotcut-backend
  • Click Finish
  • Wait 2-3 minutes for indexing

Step 2.2: Update Database Configuration
  • In STS Project Explorer, navigate to:
    slotcut-backend → src/main/resources → application.yml
  
  • Find the datasource section and update to:
    
    spring:
      datasource:
        url: jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
        username: postgres
        password: Specter@2027123
      
      jpa:
        hibernate:
          ddl-auto: validate
        
      flyway:
        enabled: true

Step 2.3: Run Database Migrations
  • Right-click on slotcut-backend project
  • Choose: Run As → Gradle Build...
  • In Arguments field, type: flywayMigrate
  • Click Run
  
  • Should show: "Successfully applied 5 migrations"

Step 2.4: Start Spring Boot Application
  • Right-click on slotcut-backend project
  • Choose: Run As → Spring Boot App
  • Wait 10-15 seconds
  
  • In STS Console, look for:
    "Tomcat started on port(s): 8080"
    "Started SlotcutApplication in X seconds"
  
  • You should now have:
    http://localhost:8080 running

================================================================================
                 STEP 3: DATABASE SETUP (10 MINUTES)
================================================================================

IN SUPABASE CONSOLE:

Go to: https://supabase.com/dashboard
Select your project (kcjqgtfrsenbuiahnozb)

Step 3.1: Run Migration V1 (Tables Schema)
  • Click: SQL Editor
  • Click: New Query
  • Copy all content from:
    slotcut-backend/src/main/resources/db/migration/V1__Initial_Schema.sql
  • Paste into Supabase
  • Click: Run
  • Should see: "SUCCESS"

Step 3.2: Run Migration V2 (Sample Data)
  • New Query
  • Copy from: V2__Add_Sample_Data.sql
  • Paste and Run
  • Should see: "SUCCESS"

Step 3.3: Run Migrations V3, V4, V5
  • Repeat above steps for:
    - V3__Add_JWT_Token_Table.sql
    - V4__Add_Rating_and_Reviews.sql
    - V5__Add_Email_Notifications.sql

After all 5 migrations:
  • Go to Supabase → Tables
  • You should see 8 tables:
    1. users
    2. salons
    3. services
    4. slots
    5. bookings
    6. jwt_tokens
    7. reviews
    8. notifications

================================================================================
                      STEP 4: TEST EVERYTHING
================================================================================

TEST 1: Frontend Loading
  ✓ Go to http://localhost:3000
  ✓ You see SlotCut landing page
  ✓ Dark background (black)
  ✓ Saffron orange buttons
  ✓ "Book Now" button visible and clickable

TEST 2: Backend API
  Open terminal and run:
  
  curl http://localhost:8080/api/salons
  
  You should see JSON response with 2 salons:
  [{"id":"salon-1","name":"Prime Salon",...}]

TEST 3: Complete Student Booking Flow
  1. Go to http://localhost:3000
  2. Click "Book Now"
  3. See 2 salons: "Prime Salon" and "Urban Cuts"
  4. Click on "Prime Salon"
  5. See services: Hair Cut, Hair Color, etc. with prices
  6. Click "Book Service" under Hair Cut
  7. See available time slots
  8. Select a time slot
  9. Enter Name: "Test User"
  10. Enter Phone: "1234567890"
  11. Click "Confirm Booking"
  12. See confirmation with booking ID
  13. See "Success!" message

TEST 4: Owner Dashboard
  1. Click Menu (hamburger) icon
  2. Click "Owner Login"
  3. Phone: 9876543210
  4. PIN: 1234
  5. Click "Login"
  6. Should see dashboard with:
     - Today's bookings chart
     - Metrics cards
     - List of today's bookings
  7. Click "Manage Slots"
  8. Select a date
  9. Toggle slots on/off
  10. Click "Save"

================================================================================
                    EXPECTED RESULTS SUMMARY
================================================================================

WHAT YOU SHOULD SEE:

Terminal 1 (VS Code - Frontend):
  ✓ pnpm dev running
  ✓ "✓ Ready in X seconds"
  ✓ "http://localhost:3000"

Terminal 2 (STS - Backend):
  ✓ "Tomcat started on port(s): 8080"
  ✓ "Started SlotcutApplication"
  ✓ No ERROR messages

Browser (http://localhost:3000):
  ✓ Landing page loads
  ✓ Dark theme visible
  ✓ Can complete booking
  ✓ Can login as owner

Supabase Dashboard:
  ✓ 8 tables visible
  ✓ Tables have data
  ✓ Can run queries

API Test (curl):
  ✓ curl http://localhost:8080/api/salons returns JSON
  ✓ No connection errors

================================================================================
                       IF YOU GET ERRORS
================================================================================

ERROR: "Cannot connect to localhost:3000"
FIX: Check VS Code terminal - is "pnpm dev" running?
     Check for errors in the terminal output
     Try: Ctrl+C, then pnpm dev again

ERROR: "Cannot connect to localhost:8080"
FIX: Check STS console - is Spring Boot running?
     Look for "Tomcat started on port(s): 8080"
     If not, right-click → Run As → Spring Boot App

ERROR: "Database connection failed"
FIX: Check credentials are correct in application.yml
     Check Supabase IP whitelist:
     Go to https://supabase.com
     Click your project → Settings → Database → Connection string
     Make sure your IP is allowed (or allow 0.0.0.0/0)

ERROR: "Frontend can't reach backend"
FIX: Make sure .env.local has: NEXT_PUBLIC_API_URL=http://localhost:8080/api
     Make sure backend is running on port 8080
     Check browser DevTools → Network tab for API call errors

ERROR: "Migrations didn't run"
FIX: Check migration files exist:
     slotcut-backend/src/main/resources/db/migration/
     Should have V1, V2, V3, V4, V5 files
     If missing, re-extract the project from the archive

================================================================================
                    TROUBLESHOOTING COMMANDS
================================================================================

# Check if Node.js is installed
node --version

# Check if Java is installed
java -version

# Check if port 3000 is in use
lsof -i :3000      (Mac/Linux)
netstat -ano | findstr :3000  (Windows)

# Check if port 8080 is in use
lsof -i :8080      (Mac/Linux)
netstat -ano | findstr :8080  (Windows)

# Test database connection
psql "postgresql://postgres.kcjqgtfrsenbuiahnozb:Specter@2027123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Test backend API
curl -X GET http://localhost:8080/api/salons

# Clear pnpm cache if stuck
pnpm store prune
pnpm install

# Restart frontend
Ctrl+C in VS Code terminal
pnpm dev

# Restart backend
Click Stop button in STS
Right-click slotcut-backend → Run As → Spring Boot App

================================================================================
                  YOUR COMPLETE SETUP COMMAND SEQUENCE
================================================================================

OPEN 3 TERMINALS OR TABS:

TERMINAL 1 - FRONTEND:
  $ cd /path/to/slotcut-app
  $ npm install -g pnpm          (first time only)
  $ pnpm install                 (takes 2-3 min)
  $ pnpm dev                     (keeps running)

TERMINAL 2 - BACKEND (in STS):
  • File → Import → Gradle Project → select slotcut-backend
  • Wait for indexing
  • Update application.yml with DB credentials
  • Right-click → Run As → Spring Boot App
  • Wait for "Tomcat started" message

DATABASE - SUPABASE CONSOLE:
  • Go to https://supabase.com/dashboard
  • Run 5 migration SQL files
  • Verify 8 tables created

THEN:
  • Open http://localhost:3000 in browser
  • Test booking flow
  • Test owner login
  • Test API endpoints

WHEN DONE:
  • Take screenshots
  • Share with me
  • We move to ONLINE DEPLOYMENT

================================================================================
                        YOU'RE ALL SET!
================================================================================

Everything you need is in place:

✓ Code extracted
✓ Supabase credentials provided
✓ GitHub repo created
✓ VS Code ready
✓ STS ready
✓ Java installed
✓ Node.js installed

NOW FOLLOW THE STEPS ABOVE AND:

1. Get Frontend running → http://localhost:3000
2. Get Backend running → http://localhost:8080
3. Get Database running → Supabase with 8 tables
4. Test everything works
5. Take screenshots
6. Come back

THEN WE DEPLOY LIVE! 🚀

================================================================================
                      QUICK REFERENCE CARD
================================================================================

Frontend:     pnpm install && pnpm dev              → localhost:3000
Backend:      Right-click → Run As → Spring Boot   → localhost:8080
Database:     Supabase Console → Run migrations    → AWS PostgreSQL
Test API:     curl http://localhost:8080/api/salons
Test Frontend: http://localhost:3000

DB User:      postgres
DB Pass:      Specter@2027123
DB Host:      aws-1-ap-south-1.pooler.supabase.com
DB Port:      6543 (pooling) or 5432 (direct)

Owner Test:   Phone: 9876543210, PIN: 1234

When done:    Take screenshots → Share → Deploy live

================================================================================
